
// create data soruce propeties for the database name being mvel_app and the driver is postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/mvel_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=prateek

